/* rotation  general autour d'un point de rotation : l'extrémité de mon width */
/* j'ai légerement triché , les images font 1/3 de ma div , ainsi elles restent a bonne distance visuellement
 car j'avais des conflits avec les width qui determinent le centre de rotation */

.profil{

display: block;
position: absolute;
top: 150px;
left: 35%;
width: 350px;
height: 350px;
-webkit-animation-iteration-count:infinite;
-webkit-animation-timing-function:linear;
-webkit-animation-name:orbit;
-webkit-animation-duration: 15s;
}


 /* NB les positions doivent etre absolute */
 #entreprise{
  -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -webkit-animation-name:entre;
 }

 
  #assotiation{
-webkit-animation-iteration-count:infinite;
-webkit-animation-timing-function:linear;
-webkit-animation-name:assos;
 }
 
 
  #etudiant{
  position: inline-block;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -webkit-animation-name:etu;

 }


@-moz-keyframes orbit { from { -moz-transform:rotate(360deg) } to { -moz-transform:rotate(0deg) } }

@-moz-keyframes entre { from { -moz-transform:rotate(0deg) } to { -moz-transform:rotate(360deg) } }
@-moz-keyframes assos { from { -moz-transform:rotate(120deg) } to { -moz-transform:rotate(480deg) } }
@-moz-keyframes etu { from { -moz-transform:rotate(240deg) } to { -moz-transform:rotate(600deg) } }


/* rotation des éléments sur eux meme dans le sens inverse de la rotation générale */


#image1{
 display: block;
position: absolute;
top: 150px;
left: 35%;
width: 250px;
height: 250px;

  -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -webkit-animation-name:orbit;
-webkit-animation-duration: 15s;}


 #image2{
 display: block;
position: absolute;
top: 150px;
left: 35%;
width: 250px;
height: 250px;

  -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -webkit-animation-name:img2;
-webkit-animation-duration: 15s;}

 #image3{
 display: block;
position: absolute;
top: 150px;
left: 35%;
width: 250px;
height: 250px;

  -webkit-animation-iteration-count:infinite;
    -webkit-animation-timing-function:linear;
    -webkit-animation-name:img3;
-webkit-animation-duration: 15s;}
 

@-moz-keyframes img1 { from { -moz-transform:rotate(360deg) } to { -moz-transform:rotate(0deg) } }
@-moz-keyframes img2 { from { -moz-transform:rotate(480deg) } to { -moz-transform:rotate(120deg) } }
@-moz-keyframes img3 { from { -moz-transform:rotate(600deg) } to { -moz-transform:rotate(240deg) } }
